arabic-reshaper==2.1.1
asgiref==3.3.1
astroid==2.4.2
autopep8==1.5.4
beautifulsoup4==4.9.3
colorama==0.4.4
dj-database-url==0.5.0
Django==2.2
django-admin-interface==0.15.2
django-bootstrap4==2.3.1
django-colorfield==0.4.1
django-core==1.4.1
django-crispy-forms==1.10.0
django-crum==0.7.9
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-fontawesome==1.0
django-widget-tweaks==1.4.8
Faker==5.0.1
future==0.18.2
html5lib==1.1
isort==5.6.4
lazy-object-proxy==1.4.3
mccabe==0.6.1
numpy==1.19.4
pandas==1.1.5
Pillow==8.1.0
psycopg2==2.8.6
pycodestyle==2.6.0
pylint==2.6.0
pylint-django==2.4.0
pylint-plugin-utils==0.6
PyPDF2==1.26.0
python-bidi==0.4.2
python-dateutil==2.8.1
pytz==2020.4
PyYAML==5.3.1
reportlab==3.5.59
six==1.15.0
soupsieve==2.1
sqlparse==0.4.1
text-unidecode==1.3
toml==0.10.1
Unipath==1.1
webencodings==0.5.1
wrapt==1.12.1
xhtml2pdf==0.2.5