<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<style>
    .img-invoice {
        width: 50px;
        text-align: center;
        margin: 0 auto;
    }

    .head {
        text-align: center;
        text-transform: uppercase;
    }

    #invoice thead tr th {
        text-align: left;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        padding-top: 4px;
    }

    #invoice thead tr {
        margin-bottom: 0;
        padding-bottom: 0;
    }

    #invoice tbody tr {
        padding: 0;
    }

    .text-center{
        text-align: center;
    }
</style>

<body>
<p class="head">
    {{ comp.name|upper }}<br>
    {{ comp.ruc }}<br>
    {{ comp.address|upper }}
</p>
<p>
    <b>FACTURA:</b> {{ venta.id_venta }}<br>
    <b>FECHA DE VENTA:</b> {{ venta.fecha_venta }}<br>
    <b>CLIENTE:</b> {{ venta.id_cliente.nombre|upper }}<br>
    <b>VENDEDOR:</b> {{ venta.id_empleado.nombre|upper }}<br>


</p>
<table id="invoice">
    <thead>
    <tr>
        <th style="width: 20%;">CATEGORIA</th>
        <th style="width: 40%;">PRODUCTO</th>
        <th style="width: 10%;">CANT</th>
        <th style="width: 15%;">VALOR UNITARIO</th>
        <th style="width: 15%;">SUBTOTAL</th>
    </tr>
    </thead>
    <tbody>
    
    {% for detalles in detalle %}
        <tr {% if forloop.first %}style="padding-top: 3px;" {% endif %}>
            <td>{{ detalles.id_producto.categoria }}</td>
            <td>{{ detalles.id_producto.nombre }}</td>
            <td class="text-center">{{ detalles.cantidad }}</td>
            <td class="text-center">${{ detalles.id_producto.precio }}</td>
            <td class="text-center">${{ detalles.subtotal }}</td>
        </tr>
    {% endfor %}

    <tr style="border-top: 1px solid black; padding-top: 4px;">
        <td colspan="4"><b>FORMA DE PAGO</b></td>
        <td style="text-align: right">{{ venta.forma_pago }}</td>
    </tr>

    <tr style="padding-top: 0px;">
        <td colspan="4"><b>TOTAL A PAGAR</b></td>
        <td style="text-align: right">${{ venta.precio_total }}</td>
    </tr>
    </tbody>
</table>
<table style="margin-top: 250px;">
    <thead>
    <tr>
        <th>****GRACIAS POR SU COMPRA****</th>
    </tr>
    <tr>
        <th>NOSE ACEPTAN CAMBIOS NI DEVOLUCIONES</th>
    </tr>
    </thead>
</table>
</body>
</html>